<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.arny.kotlinapps.presentation.welcome.WelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/action_welcomeFragment_to_chooseLevelFragment"
            app:destination="@id/chooseLevelFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.arny.kotlinapps.presentation.game.GameFragment"
        android:label="GameFragment" >
        <action
            android:id="@+id/action_gameFragment_to_gameFinishFragment"
            app:destination="@id/gameFinishFragment"
            app:popUpTo="@id/gameFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="level"
            app:argType="com.arny.kotlinapps.domain.entity.Level" />
    </fragment>
    <fragment
        android:id="@+id/gameFinishFragment"
        android:name="com.arny.kotlinapps.presentation.finish.GameFinishFragment"
        android:label="GameFinishFragment" >
        <argument
            android:name="gameResult"
            app:argType="com.arny.kotlinapps.domain.entity.GameResult" />
    </fragment>
    <fragment
        android:id="@+id/chooseLevelFragment"
        android:name="com.arny.kotlinapps.presentation.chooselevel.ChooseLevelFragment"
        android:label="ChooseLevelFragment" >
        <action
            android:id="@+id/action_chooseLevelFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
</navigation>